#	IIB	Account	Service
RESTful	API	service	for	getting/updating	account	info
- AccountService_APP	- Application	containing	Account	Service	API
*The	following	are	used	by	the	service	but	located	in	iib-common	repository*
- Common_CICS_LIB	- Library	containing	CICS	HTTP	caller	subflow
- Common_LIB	- Library	containing	error	handler	subflows
- CommonUtils_LIB	- Library	containing	common	util	code
*An	application	is	a	container	for	all	the	resources	that	are	required	to	create	a	solution.	An	application	can	contain	IBM®	
Integration	Bus	resources,	such	as	flows,	message	definitions,	libraries,	and	JAR	files.*

*A	library	is	a	logical	grouping	of	related	code,	data,	or	both.	A	library	typically	contains	reusable	helper	routines	and	
resources	such	as	subflows,	ESQL	modules,	message	definitions,	maps,	and	Java	utilities.	A	library	is	useful	to	group	together	
resources	of	the	same	type	or	function,	for	reuse	or	ease	of	management.	Libraries	are	optional.*